{
  "name": "nollkampen",
  "version": "0.0.1",
  "readme": "README.md",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc2",
    "jade": "*",
    "stylus": "*",
    "mongoose": "*",
    "handlebars": "*",
    "connect-handlebars": "*",
    "socket.io": "*",
    "underscore": "*"
  }
}
